{
  "name": "deepseek-bot",
  "version": "1.0.0",
  "main": "bottg.js",
  "scripts": {
    "start": "node bottg.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
